# Простейший квест без флагов/условий
@title: Простой квест

[scene: intro]
> Привет! Это демо. Ты стоишь на перекрёстке.
- (1) Пойти налево -> left
- (2) Пойти направо -> right

[scene: left]
> Ты пошёл налево и нашёл яблоко.
- (1) Вернуться к перекрёстку -> intro
- (2) Идти дальше по тропинке -> deep_left

[scene: right]
> Ты пошёл направо и увидел реку.
- (1) Вернуться к перекрёстку -> intro
- (2) Перейти по камням -> ford

[scene: deep_left]
> Глубже в лесу тихо и прохладно. Похоже, здесь ничего нет — пока.
- (1) Назад -> left

[scene: ford]
> Ты переходишь реку и видишь уютную поляну. Конец демо :)
- (1) Назад -> right